# DotnetDacMig

./: .gitignore  DotnetDacMigration.sln  LICENSE  README.md  github-action.yaml
.github/workflows/: build.yaml
src/DotnetDacMigration/: DotnetDacMigration.csproj  MyConsoleFormatter.cs  ProcessLauncher.cs  Program.cs
src/DotnetDacMigration/Commands/: AddMigrationCmdHandler.cs  CheckMigrationsCmdHandler.cs  DeployMigrationsCmdHandler.cs  ICmdHandler.cs  ScriptMigrationsCmdHandler.cs
src/DotnetDacMigration/Container/: ContainerRunner.cs  SqlServerContainerRunner.cs  WaitUntil.cs  WaitUntilUnixPortIsAvailable.cs  WaitUntilWindowsPortIsAvailable.cs
src/DotnetDacMigration/Options/: AddMigrationOptions.cs  CheckMigrationsOptions.cs  DeployMigrationsOptions.cs  OptionsBase.cs  ScriptMigrationsOptions.cs
src/DotnetDacMigration/Properties/: launchSettings.json
src/DotnetDacMigration/Services/: DacpacService.cs  MigrationGenerationService.cs  SqlServerService.cs
